<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">ico_choosed</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">ico_home</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">ico_chat</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">ico_conversation</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">ico_incorrect</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">ico_log-out</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">ico_message</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">ico_invisible</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">ico_percentage</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">ico_task</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">icon_blue-cube</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">ico_account</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">icon_green-cube</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">ico_tasks</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">ico-menu</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">icon_help</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">icon_complaint</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">ico_wallet</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">ico_clock</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">ico_add</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">ico_delete</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">ico_edit</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">ico_edit-content</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">icon_move</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">icon_publish</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">ico_new-task</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">ico_move-sort</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">ico_setting</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">icon_exit</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">ico_time</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe647;</span>
                <div class="name">ico_clock</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">icon_play</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">ico_folder</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">ico_name-list</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">ico_phone-call</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">ico_ringer</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">ico_percentage</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">ico_chat</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">icon_filter</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">icon_rep_add</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">icon_rep_search</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">icon_download</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-ico_choosed"></span>
            <div class="name">
              ico_choosed
            </div>
            <div class="code-name">.icon-ico_choosed
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico_home"></span>
            <div class="name">
              ico_home
            </div>
            <div class="code-name">.icon-ico_home
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico_chat"></span>
            <div class="name">
              ico_chat
            </div>
            <div class="code-name">.icon-ico_chat
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico_conversation"></span>
            <div class="name">
              ico_conversation
            </div>
            <div class="code-name">.icon-ico_conversation
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico_incorrect"></span>
            <div class="name">
              ico_incorrect
            </div>
            <div class="code-name">.icon-ico_incorrect
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico_log-out"></span>
            <div class="name">
              ico_log-out
            </div>
            <div class="code-name">.icon-ico_log-out
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico_message"></span>
            <div class="name">
              ico_message
            </div>
            <div class="code-name">.icon-ico_message
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico_invisible"></span>
            <div class="name">
              ico_invisible
            </div>
            <div class="code-name">.icon-ico_invisible
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico_percentage"></span>
            <div class="name">
              ico_percentage
            </div>
            <div class="code-name">.icon-ico_percentage
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico_task"></span>
            <div class="name">
              ico_task
            </div>
            <div class="code-name">.icon-ico_task
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_blue-cube"></span>
            <div class="name">
              icon_blue-cube
            </div>
            <div class="code-name">.icon-icon_blue-cube
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico_account"></span>
            <div class="name">
              ico_account
            </div>
            <div class="code-name">.icon-ico_account
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_green-cube"></span>
            <div class="name">
              icon_green-cube
            </div>
            <div class="code-name">.icon-icon_green-cube
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico_tasks"></span>
            <div class="name">
              ico_tasks
            </div>
            <div class="code-name">.icon-ico_tasks
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico-menu"></span>
            <div class="name">
              ico-menu
            </div>
            <div class="code-name">.icon-ico-menu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_help"></span>
            <div class="name">
              icon_help
            </div>
            <div class="code-name">.icon-icon_help
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_complaint"></span>
            <div class="name">
              icon_complaint
            </div>
            <div class="code-name">.icon-icon_complaint
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico_wallet"></span>
            <div class="name">
              ico_wallet
            </div>
            <div class="code-name">.icon-ico_wallet
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico_clock"></span>
            <div class="name">
              ico_clock
            </div>
            <div class="code-name">.icon-ico_clock
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico_add"></span>
            <div class="name">
              ico_add
            </div>
            <div class="code-name">.icon-ico_add
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico_delete"></span>
            <div class="name">
              ico_delete
            </div>
            <div class="code-name">.icon-ico_delete
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico_edit"></span>
            <div class="name">
              ico_edit
            </div>
            <div class="code-name">.icon-ico_edit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico_edit-content"></span>
            <div class="name">
              ico_edit-content
            </div>
            <div class="code-name">.icon-ico_edit-content
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_move"></span>
            <div class="name">
              icon_move
            </div>
            <div class="code-name">.icon-icon_move
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_publish"></span>
            <div class="name">
              icon_publish
            </div>
            <div class="code-name">.icon-icon_publish
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico_new-task"></span>
            <div class="name">
              ico_new-task
            </div>
            <div class="code-name">.icon-ico_new-task
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico_move-sort"></span>
            <div class="name">
              ico_move-sort
            </div>
            <div class="code-name">.icon-ico_move-sort
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico_setting"></span>
            <div class="name">
              ico_setting
            </div>
            <div class="code-name">.icon-ico_setting
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_exit"></span>
            <div class="name">
              icon_exit
            </div>
            <div class="code-name">.icon-icon_exit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico_time"></span>
            <div class="name">
              ico_time
            </div>
            <div class="code-name">.icon-ico_time
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico_clock1"></span>
            <div class="name">
              ico_clock
            </div>
            <div class="code-name">.icon-ico_clock1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_play"></span>
            <div class="name">
              icon_play
            </div>
            <div class="code-name">.icon-icon_play
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico_folder"></span>
            <div class="name">
              ico_folder
            </div>
            <div class="code-name">.icon-ico_folder
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico_name-list"></span>
            <div class="name">
              ico_name-list
            </div>
            <div class="code-name">.icon-ico_name-list
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico_phone-call"></span>
            <div class="name">
              ico_phone-call
            </div>
            <div class="code-name">.icon-ico_phone-call
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico_ringer"></span>
            <div class="name">
              ico_ringer
            </div>
            <div class="code-name">.icon-ico_ringer
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico_percentage1"></span>
            <div class="name">
              ico_percentage
            </div>
            <div class="code-name">.icon-ico_percentage1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico_chat1"></span>
            <div class="name">
              ico_chat
            </div>
            <div class="code-name">.icon-ico_chat1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_filter"></span>
            <div class="name">
              icon_filter
            </div>
            <div class="code-name">.icon-icon_filter
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_rep_add"></span>
            <div class="name">
              icon_rep_add
            </div>
            <div class="code-name">.icon-icon_rep_add
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_rep_search"></span>
            <div class="name">
              icon_rep_search
            </div>
            <div class="code-name">.icon-icon_rep_search
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_download"></span>
            <div class="name">
              icon_download
            </div>
            <div class="code-name">.icon-icon_download
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon--xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico_choosed"></use>
                </svg>
                <div class="name">ico_choosed</div>
                <div class="code-name">#icon-ico_choosed</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico_home"></use>
                </svg>
                <div class="name">ico_home</div>
                <div class="code-name">#icon-ico_home</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico_chat"></use>
                </svg>
                <div class="name">ico_chat</div>
                <div class="code-name">#icon-ico_chat</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico_conversation"></use>
                </svg>
                <div class="name">ico_conversation</div>
                <div class="code-name">#icon-ico_conversation</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico_incorrect"></use>
                </svg>
                <div class="name">ico_incorrect</div>
                <div class="code-name">#icon-ico_incorrect</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico_log-out"></use>
                </svg>
                <div class="name">ico_log-out</div>
                <div class="code-name">#icon-ico_log-out</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico_message"></use>
                </svg>
                <div class="name">ico_message</div>
                <div class="code-name">#icon-ico_message</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico_invisible"></use>
                </svg>
                <div class="name">ico_invisible</div>
                <div class="code-name">#icon-ico_invisible</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico_percentage"></use>
                </svg>
                <div class="name">ico_percentage</div>
                <div class="code-name">#icon-ico_percentage</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico_task"></use>
                </svg>
                <div class="name">ico_task</div>
                <div class="code-name">#icon-ico_task</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_blue-cube"></use>
                </svg>
                <div class="name">icon_blue-cube</div>
                <div class="code-name">#icon-icon_blue-cube</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico_account"></use>
                </svg>
                <div class="name">ico_account</div>
                <div class="code-name">#icon-ico_account</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_green-cube"></use>
                </svg>
                <div class="name">icon_green-cube</div>
                <div class="code-name">#icon-icon_green-cube</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico_tasks"></use>
                </svg>
                <div class="name">ico_tasks</div>
                <div class="code-name">#icon-ico_tasks</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico-menu"></use>
                </svg>
                <div class="name">ico-menu</div>
                <div class="code-name">#icon-ico-menu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_help"></use>
                </svg>
                <div class="name">icon_help</div>
                <div class="code-name">#icon-icon_help</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_complaint"></use>
                </svg>
                <div class="name">icon_complaint</div>
                <div class="code-name">#icon-icon_complaint</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico_wallet"></use>
                </svg>
                <div class="name">ico_wallet</div>
                <div class="code-name">#icon-ico_wallet</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico_clock"></use>
                </svg>
                <div class="name">ico_clock</div>
                <div class="code-name">#icon-ico_clock</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico_add"></use>
                </svg>
                <div class="name">ico_add</div>
                <div class="code-name">#icon-ico_add</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico_delete"></use>
                </svg>
                <div class="name">ico_delete</div>
                <div class="code-name">#icon-ico_delete</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico_edit"></use>
                </svg>
                <div class="name">ico_edit</div>
                <div class="code-name">#icon-ico_edit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico_edit-content"></use>
                </svg>
                <div class="name">ico_edit-content</div>
                <div class="code-name">#icon-ico_edit-content</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_move"></use>
                </svg>
                <div class="name">icon_move</div>
                <div class="code-name">#icon-icon_move</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_publish"></use>
                </svg>
                <div class="name">icon_publish</div>
                <div class="code-name">#icon-icon_publish</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico_new-task"></use>
                </svg>
                <div class="name">ico_new-task</div>
                <div class="code-name">#icon-ico_new-task</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico_move-sort"></use>
                </svg>
                <div class="name">ico_move-sort</div>
                <div class="code-name">#icon-ico_move-sort</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico_setting"></use>
                </svg>
                <div class="name">ico_setting</div>
                <div class="code-name">#icon-ico_setting</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_exit"></use>
                </svg>
                <div class="name">icon_exit</div>
                <div class="code-name">#icon-icon_exit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico_time"></use>
                </svg>
                <div class="name">ico_time</div>
                <div class="code-name">#icon-ico_time</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico_clock1"></use>
                </svg>
                <div class="name">ico_clock</div>
                <div class="code-name">#icon-ico_clock1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_play"></use>
                </svg>
                <div class="name">icon_play</div>
                <div class="code-name">#icon-icon_play</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico_folder"></use>
                </svg>
                <div class="name">ico_folder</div>
                <div class="code-name">#icon-ico_folder</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico_name-list"></use>
                </svg>
                <div class="name">ico_name-list</div>
                <div class="code-name">#icon-ico_name-list</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico_phone-call"></use>
                </svg>
                <div class="name">ico_phone-call</div>
                <div class="code-name">#icon-ico_phone-call</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico_ringer"></use>
                </svg>
                <div class="name">ico_ringer</div>
                <div class="code-name">#icon-ico_ringer</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico_percentage1"></use>
                </svg>
                <div class="name">ico_percentage</div>
                <div class="code-name">#icon-ico_percentage1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico_chat1"></use>
                </svg>
                <div class="name">ico_chat</div>
                <div class="code-name">#icon-ico_chat1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_filter"></use>
                </svg>
                <div class="name">icon_filter</div>
                <div class="code-name">#icon-icon_filter</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_rep_add"></use>
                </svg>
                <div class="name">icon_rep_add</div>
                <div class="code-name">#icon-icon_rep_add</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_rep_search"></use>
                </svg>
                <div class="name">icon_rep_search</div>
                <div class="code-name">#icon-icon_rep_search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_download"></use>
                </svg>
                <div class="name">icon_download</div>
                <div class="code-name">#icon-icon_download</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
