* {
    margin: 0;
    padding: 0;
}

html,
body,
#app,
.wrapper {
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
}
.wrapper{
    background-color:#f6f6fa;
}
body {
    font-family: 'PingFang SC', "Helvetica Neue", Helvetica, "microsoft yahei", arial, STHeiTi, sans-serif;
    font-size: 14px;
    color: #303133;
}

a {
    text-decoration: none;
    color: #1890FF;
}
.w-cantainer{
    background-color: #fff;
}
.el-popover{
    font-size: 12px;
}
.content-box {
    min-width: 600px;
    position: absolute;
    left: 240px;
    right: 0;
    top: 70px;
    bottom: 0;
    padding-bottom:40px;
    -webkit-transition: left .3s ease-in-out;
    transition: left .3s ease-in-out;
    background: #f6f6fa;
}

.content {
    width:100%;
    height: 100%;
    padding: 10px;
    overflow-y: scroll;
    box-sizing: border-box;
    &.contentTop{
        position: relative;
        padding-top:80px;
    }
}
.content-collapse {
    left: 65px;
}

.container {
    padding: 30px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.w-container{
    background: #fff;
    color: #303133;
    border-radius: 5px;
    position: relative;
    transition:all 0.3s ease-in-out;
}
.repository-page{
    margin-left:220px;
    position: relative;
    transition:all 0.3s ease-in-out;
}
.crumbs {
    margin: 10px 0;
}

.pagination {
    padding: 10px 0 0;
    text-align: right;
}

.plugins-tips {
    padding: 20px 10px;
    margin-bottom: 20px;
}

.el-button+.el-tooltip {
    margin-left: 10px;
}

.el-table tr:hover {
    background: #f6faff;
}

.mgb20 {
    margin-bottom: 20px;
}

.move-enter-active,
.move-leave-active {
    transition: opacity .5s;
}

.move-enter,
.move-leave {
    opacity: 0;
}
.sidebar-el-menu{
    .iconfont{
        font-size:20px;
        margin-right:5px;
    }
}
/*BaseForm*/

.form-box {
    width: 600px;
}

.form-box .line {
    text-align: center;
}

.el-time-panel__content::after,
.el-time-panel__content::before {
    margin-top: -7px;
}

.el-time-spinner__wrapper .el-scrollbar__wrap:not(.el-scrollbar__wrap--hidden-default) {
    padding-bottom: 0;
}

/*Upload*/

.pure-button {
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    border-radius: 3px;
}

.g-core-image-corp-container .info-aside {
    height: 45px;
}

// .el-upload--text {
//     background-color: #fff;
//     border: 1px dashed #d9d9d9;
//     border-radius: 6px;
//     box-sizing: border-box;
//     width: 360px;
//     height: 180px;
//     text-align: center;
//     cursor: pointer;
//     position: relative;
//     overflow: hidden;
// }

// .el-upload--text .el-icon-upload {
//     font-size: 67px;
//     color: #97a8be;
//     margin: 40px 0 16px;
//     line-height: 50px;
// }

// .el-upload--text {
//     color: #97a8be;
//     font-size: 14px;
//     text-align: center;
// }

// .el-upload--text em {
//     font-style: normal;
// }

/*VueEditor*/

.ql-container {
    min-height: 400px;
}

.ql-snow .ql-tooltip {
    transform: translateX(117.5px) translateY(10px) !important;
}

.editor-btn {
    margin-top: 20px;
}

/*markdown*/

.v-note-wrapper .v-note-panel {
    min-height: 500px;
}


/* 登陆相关 */
.logo-text{
    position: absolute;
    bottom: 120px;
    width: 100%;
    text-align: center;
    color: #fff;
    z-index: 8;
    span{
        display: block;
        &.a{
            font-size: 36px;
            font-weight: bold;
        }
        &.b{
            padding-right:30px;
            img{
                width:160px;
                content: url(../../src/assets/logo_ver.png);
            }
            // width: 100px;
        }
    }
}
.login-wrap{
    height: 1024px;
    background-color:#fff;
}
.login-left{
    width:780px;
    height:1024px;
    position: absolute;
    /* bottom: 0; */
    float: left;
}
.login-left .banner{
    width: 100%;
    height: 100%;
}
.login-left .el-carousel{
    height:100%;
}
.login-left .el-carousel__item{
    height: 100%;
}
.login-right{
    margin-left:780px;
    color: #ACB5C1;
    position: relative;
}
.login-wrap .el-input__inner{
    border-width: 0 0 1px 0;
}

.login-right-body{
    width:300px;
    margin:-210px auto 0 -150px;

    position: absolute;
    left: 50%;
    top:50%;
}
.login-top-text{
    font-size:22px;
    color: #ACB5C1;
    padding-bottom: 20px;
}
.login-top-logo{
    width: 290px;
    padding: 10px 0 40px;
}
.login-top-logo img{
    width: 100%;
    content: url(../../src/assets/logo_beta_1.0.png);
}

.header{
    margin-left:-10px;
    border-bottom: 1px solid #eee;
    transition:all 0.3s ease-in-out;
    background-color: #fdc83c;
}
.content-collapse{
    .header{
        margin-left: 0;
    }
}
.login-wrap .el-input__inner{
    border-width: 0 0 1px 0;
    border-radius: 0;
}
.login-wrap  .el-input--prefix .el-input__inner{
    padding-left:35px;
}
.login-wrap  .el-input__icon:before{
    // color:#1890FF;
    // font-size:16px;
}
.login-wrap  .el-input--small .el-input__inner{
    height: 48px;
    line-height: 48px;
}
.login-footer{
    height:30px;
    padding: 10px 0px 0;
    font-size: 14px;

}
.login-footer .el-checkbox{
    color: #ACB5C1;
}
.login-footer .forget_password{
    float:right;
    color: #ACB5C1;
}
.login-btn{
    padding:40px 0 10px;
}
.login-btn button{
    float:right;
    padding:0px 30px;
    font-size: 14px;
}
.login-btn{
    .login-btn-left{
        float: left;
        color: #ff7b33;
        .line{
            margin:0 5px;
        }
        a{
            color: #ff7b33;
            font-size: 14px;
        }
    }
}
// .login-btn button{
//     font-size: 16px;
// }
.reserved{
    font-size: 14px;
    color: #ACB5C1;
    text-align: center;
    // padding: 60px 20px 0;
    position: absolute;
    bottom:30px;
    width: 100%;
}
.login-wrap .login-right .login_error{
    position:absolute;
    top:120px;
    padding-top: 2px;
    a{
        color: #f56c6c;
        text-decoration: underline;
    }
}
.account-change-pass,
.login-wrap .login-right-body{
    .el-icon-lx-attentionfill{
        &:before{
            color: #C9D0D8;
        }
        &.active{
            &:before{
                color: #fdca3d;
            }
        }
    }
}


// 页面
.content-box{
    top:0;
}
.table-item-box-left{
    span{
        em{
            font-style: normal;
            color: #1890FF;
        }
    }
}
// 主页
.remaining_calls{
    width:50%;
    float: left;
    margin-bottom:30px;
    .el-progress__text{
       text-indent: -999em;
       height: 24px;
       background:url(../img/ico_call.png) center center no-repeat;

    }
    .el-progress{
        float:left;
    }
    .remaining_calls_right{
        margin-left:110px;
        .remaining_calls_right_top{
            display:block;
            // color: #4E5F6F;

            span{
                font-size: 15px;
            }
            .molecular{
                font-size: 34px;
            }
        }
        .remaining_calls_right_bottom{
            display:block;
            font-size: 13px;
            // color: #919FA9;
        }
    }
    &.task{
        position: relative;
        box-sizing: border-box;
        padding-left: 40px;
        .el-progress__text{
            background:url(../img/ico_tasks.png) center center no-repeat;
        }
        &:before{
            content: '';
            display: inline-block;
            position:absolute;
            left:-10px;
            top:12px;
            width: 1px;
            background-color: #EBEDF0;
            height: 60px;
        }
    }
}
.speech-tip.el-tooltip__popper.is-light{
    border:1px solid #DEE2E6;
    box-shadow: 1px 2px 5px 0 rgba(122,125,133,.4);
}
.speech-tip.el-tooltip__popper.is-light[x-placement^=bottom] .popper__arrow{
    border-bottom-color:#DEE2E6;
}
.creat-radio-box{
    .el-radio__label{
        padding-left: 0;
        display: inline-block;
        width: 100%;
        text-align: center;
    }
}

// 话术=>知识库
.fr{
    float:right;
}
.repository-card{
    position: relative;
    // left: 248px;
    .el-card__body{
        padding:0 0 0;
    }

}
.rep-box-slider{
    background-color: #fff;
    width: 200px;
    position: absolute;
    top:60px;
    bottom: 0;
    left: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
    transition:all 0.3s ease-in-out;
}
.repository-menu-box{
    border-right: 1px solid #EBEDF0;
    overflow-y: auto;

}
.repository-menu-top{
    padding:12px 20px 12px;
    font-size: 15px;
    position: relative;
    border-bottom: 1px solid #EBEDF0;
    i{
        float:right;
        font-size: 16px;
        color: #ff7b34;
        cursor: pointer;
        margin-top:2px;
    }
}
.repository-menu{
    list-style: none;
    .repository-menu-item{
        height:28px;
        line-height:28px;
        padding-left: 20px;
        padding-right: 20px;
        padding:10px 15px;
        border-left:4px solid #fff;
        position: relative;
        .groupName{
            display: inline-block;
            width: 130px;
            cursor: pointer;
        }
        &:hover{
            background-color: #F7F8FB;
            border-left:4px solid #F7F8FB;
            .hover-box{
                display: block;
            }
        }
        &.active{
            background-color: #F7F8FB;
            border-left:4px solid #ff7b33;
            color: #ff7b33;
        }
        .hover-box{
            display:none;
        }
        .edit-box{
            display: none;
            font-weight: bold;
        }
        &.edit{
            .edit-box{
                display: block;
            }
            .hover-box{
                display:none;
            }
        }
        &.sortable-ghost{
            display: block;
            // color: transparent;
            border-style: dashed;
            border-color: #eee;
        }
        .repository-icon-box{
            position: absolute;
            top: 10px;
            right: 10px;
            // float: right;
            i{
                font-size: 12px;
                margin-left:5px;
                font-weight: bold;
                cursor: pointer;
            }
            .el-icon-close{
                color: #F04A61;
            }
            .el-icon-check{
                color: #0FD9AC;
            }
            .icon-ico_move-sort{
                cursor:move;
            }
        }

        span{
            padding-left:6px;
        }
        .repository-menu-input-box{
            width: 160px;
            max-width: 80%;
            float: left;
            margin-top: -2px;
            .el-input{
                width: 100%;
            }
        }
        .el-input__inner{
            width:100%;
            padding:0 5px;
        }
    }
}
.repository-box-right-icon-box{
    position: absolute;
    right: 0;
    top:0;
    top:17px;
    right: 20px;
    z-index:2;
    .el-input{
        width:20px;
        height: 0;;
        padding: 0;
        overflow: hidden;
    }
    .el-cascader__label{
        width: 100%;
        padding: 0;
    }
    .repository-sub-menu{
        width: 150px;
        height:200px;
    }
    .repository-btn-move{
        width: 20px;
        height: 20px;
        display: inline-block;
        position: relative;
        .el-button{
            position: absolute;
            top:4px;
        }
    }
    .el-button + .el-tooltip,
    .el-button+.el-button{
        margin-left: 0;
    }
    .el-button{
        width:20px;
        height:20px;
        padding: 0;
        border: none;
        i{
            font-size: 16px;
            color: #fc7c33;
        }
        &.is-disabled{
            i{
                color: #C9D0D8;
            }
        }
    }
}
.repository-edit-tab{
    .el-tabs__header{
        border-bottom: 1px solid #eee;
    }
    .el-tabs__nav-wrap::after{
        content: none;
    }
    .el-tabs__new-tab{
        margin-right: 20px;
        background-color: #1890FF;
        color: #fff;
        border-color:#1890FF;
    }
}
.el-cascader-menus{
    .popper__arrow{
        display: none;
    }
}

.creat-faq-dialog{
    .el-input,
    .el-textarea{
        width: 400px;
        margin-right: 10px;
    }
    .file-btn{
        position: relative;
        .el-input{
            position: absolute;
            left: 0;
            top: 0;
            height: 30px;
            width: 88px;
            opacity: 0;
            filter: alpha(opacity=0);
        }
    }
}
.table-item-box{
    .table-item-box-right{
        text-align: right;
        padding-right:20px;
        i{
            margin-left: 10px;
            cursor: pointer;
            font-size: 12px;
        }
        span{
            margin-left: 10px;
        }
        p:nth-child(2){
            margin-top:2px;
        }
    }
}
.repository-edit-box{
    min-height:600px;
    padding:10px 0px 20px;
    .form-head{
        padding:0 20px 10px;
        border-bottom: 1px solid #ebeef5;
        .el-input{
            display: inline-block;
            width:300px;
        }
    }
    .el-icon-edit{
        margin-left: 5px;
        cursor: pointer;
        &:hover{
            color: #1890FF;
        }
    }
    .w__body_item{
        .el-input__inner{
            padding-left:5px;
        }
    }
    .repository-edit-footer{
        text-align: right;
        padding:30px 20px 0 0;

    }
    .w__body_item{
        .w_textarea{
            height:340px;
            width: 100%;
            border:none;
            outline:none;
        }
    }
}
.creat-dialog{
    .el-dialog__body{
        padding:10px 0 30px;
    }
}
// 任务
.task-card{
    position: relative;
    .el-tabs__nav-wrap{
        padding-top: 10px;

    }
    .el-tabs__item{
        padding-bottom: 10px;
    }
    .el-tabs__nav-wrap::after{
        height: 1px;
    }
    .el-card__header{
        position: relative;
    }
    .task-card-top-btn-box{
        position:absolute;
        right: 20px;
        top: 12px;
        z-index:2;
    }
    .el-card__body{
        padding: 20px 0;
    }
}
.creatDialog {
    .file-btn{
        position: relative;
        .el-input{
            position: absolute;
            left: 0;
            top: 0;
            height: 30px;
            width:88px;
            opacity: 0;
            filter: alpha(opacity=0);
        }
    }
    i{
        color: orange;
        font-size: 17px;
        padding-right: 10px;
    }
}
.video-box{
    .el-dialog__body{
        padding:30px 0;
    }
}
// 认证
.steps-box{
    margin: 0 auto;
    width: 500px;
    .el-step__icon{
        width: 40px;
        height: 40px;
        background-color: #ffab39;
        background: linear-gradient(90deg, #ff7b33, #ffab39);
        color: #fff;
        border:none;
    }
    .el-step__head.is-wait .el-step__icon,
    .el-step__head.is-process .el-step__icon{
        background: #C9D0D8;
    }
    .el-step__title.is-wait,
    .el-step__title.is-process{
        color: #919FA9;
    }
    .el-step.is-horizontal .el-step__line{
        top: 20px;
    }
    .warning{
        .el-step__title.is-finish{
            color: #F06175;
        }
    }

}
// 支付
.pay-type-box{
    .el-radio{
        padding-left:30px;
        .el-radio__input{
            display:none;
        }
        .alipay-radio{
            background: url(../img/ico_alipay.png) 10px center no-repeat;
            background-size: 20px 20px;
        }
        .wechat-radio{
            background: url(../img/ico_wechat_pay.png) 10px center no-repeat;
            background-size: 20px 21px;
        }
    }
}
.alipay-radio{
    background: url(../img/ico_alipay.png) 10px center no-repeat;
    background-size: 20px 20px;
    .el-radio__input{
        display:none;
    }
}
.wechat-radio{
    background: url(../img/ico_wechat_pay.png) 10px center no-repeat;
    background-size: 20px 21px;
    .el-radio__input{
        display:none;
    }
}
// 账号管理

.user-avatar-item{
    .el-form-item__label{
        padding-top:5px;
    }
    .el-radio{
        width: 40px;
        height: 40px;
        float: left;
    }
    .el-radio__input,
    .el-radio__label{
        opacity: 0;
        filter: alpha(opacity=0);
    }
    .female{
        background: url(../img/ico_female-grey.png) no-repeat;
        &.is-checked{
            background: url(../../../common-static/img/ico_female.png) no-repeat;
        }
    }
    .male{
        background: url(../../../common-static/img/ico_male-grey.png) no-repeat;
        &.is-checked{
            background: url(../../../common-static/img/ico_male.png) no-repeat;
        }
    }
    .custom{
        background-color: #DBE2EB;
        border-radius: 50%;
        background-size: 100% 100%;
        position:relative;
        .el-radio__label{
            height: 40px;
            width: 80px;
            left: 0;
            opacity: 1;
            filter: alpha(opacity=100);
            position: absolute;
            right: -50px;
            top:0px;
            color:#1890FF;
        }
    }
}
.authenticationDialog{
    .upload_img{
        width: 100px;
        height: 100px;
        display: block;
    }
    .el-upload{
        border: 1px dashed #d9d9d9;
        border-radius: 6px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        float: left;
        &:hover{
            border-color: #1890FF;
        }
    }
    .el-upload__tip{
        margin-left: 120px;
    }
    .uploader-icon {
        font-size: 28px;
        color: #8c939d;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
    }
    .warning-tip{
        cursor: pointer;
    }
}
.accont-body{
    .el-input {
        width:284px;
    }
    .el-textarea{
        width: 400px;
    }
    .custom{
        .el-input{
            width:100%;
            height: 40px;
            left: 0;
            top: 0;
            position: absolute;
            opacity: 0;
            filter: alpha(opacity=0);
        }
    }
}

// 音频管理

.tb-edit{
    .tb-edit-span{
        padding:0 6px;
    }
    .el-input__inner{
        padding:0 5px;
    }
 }


.el-tabs__nav-wrap::after{
    height: 1px;
}
.el-menu--vertical{
    .el-menu-item.is-active{
        border-left: none;
    }
}
.el-radio--small.is-bordered{
    padding-right: 20px;
}
.el-radio__input .el-radio__inner{
    // display:none;
}
/* icon */
.log-form{
    .iconfont{
        font-size:22px;
        line-height: 48px;
        &.active{
            color: #fdca3d;
        }
    }
    .icon-ico_account{
        color: #fdca3d;
    }
    .icon-ico_invisible{
        font-size: 16px;
    }
}
.el-table__column-filter-trigger .el-icon-arrow-down{
    font-family: iconfont!important;
    &:before{
        content: "\e650";
    }
}


.w-icon-menu{
    font-size: 22px;
    color: #333333;
    // background: url(../img/ico_menu.png) no-repeat;
    // height: 24px;
    // width: 18px;
    // display: block;
    // margin-top: 12px;
}
.el-tabs__item{
    color: #303133;
}
.el-table__column-filter-trigger{
    margin-left: 5px;
    i{
        transform:scale(.9)
    }
}
.video-edit-box{
    .el-input__inner{
        border:none;
        background-color: transparent;
    }
}
.repository-right{
    .el-table--small{
        font-size: 14px;
    }
    font-size: 14px;
    .el-table th>.cell{
        font-size: 14px;
    }
}
.el-pagination__total,
.el-form-item__label{
    color: #303133;
}
.el-popover--plain{
    padding: 8px 8px;
}
.speech-tip-2{
    padding: 0;
}
.speechSecond .el-table__column-filter-trigger{
    display: none !important;
}


.w_ico_phone{
    background: url(../img/ico_phone.png) no-repeat;
    height: 24px;
    width: 17px;
    display: block;
    margin-top: 12px;
}
.w_ico_id-verified{
    background: url(../img/ico_id-verified.png) no-repeat;
    height: 23px;
    width:25px;
    display: block;
    margin-top: 12px;
}
.w_ico_password{
    // background: url(../img/ico_password.png) no-repeat;
    background: url(../img/ico_password.png) no-repeat;
    background-size: 100% 100%;
    height:20px;
    width:18px;
    display: block;
    margin-top: 15px;
}
.w_ico_user{
    background: url(../img/ico_user.png) no-repeat;
    height:20px;
    width:20px;
    display: block;
    margin-top: 15px;
}
.w_ico_security_checked{
    background: url(../img/ico_security_checked.png) no-repeat;
    width:18px;
    height:22px;
    display: block;
    margin-top: 13px;
}
.w_ico_certificate-grey{
    background: url(../img/ico_certificate-grey.png) no-repeat;
    width:40px;
    height:40px;
    display: block;
    background-size: 100%;
}
.w_ico_certificate{
    background: url(../img/ico_certificate.png) no-repeat;
    width:40px;
    height:40px;
    display: block;
    background-size: 100%;
}
.w_icon_pause{
    display: inline-block;
    background: url(../img/icon_pause.png) no-repeat;
    width:20px;
    height:20px;
    display: block;
    background-size: 100%;
}
.w_icon_play.w_icon_pause{
    display: inline-block;
    background: url(../img/icon_play.png) no-repeat;
    width:20px;
    height:20px;
    display: block;
    background-size: 100%;
}
.icon_orange_cube{
    background: url(../img/icon_orange_cube.svg) no-repeat;
}


.slider-fold{
    display:inline-block;
    width: 16px;
    height: 68px;
    position: absolute;
    right:-16px;
    top: 50%;
    margin-top: -34px;
    z-index:12;
    cursor: pointer;
    background: url(../img/btn_fold-left.svg) no-repeat;
}
.sub-collapse{
    .rep-box-slider{
        left: -200px;
    }
    .slider-fold{
        background: url(../img/btn_unfold-right.svg) no-repeat;
    }
    .repository-page{
        margin-left: 20px;
    }
}
.repository .el-card__header{
    position: relative;
}
.row-not-edit .el-checkbox{
    display: none !important;
}
.repository-edit-tab .el-tabs__content{
    border-bottom:1px solid #ebeef5;

    .el-tab-pane{
        margin:0 20px;
    }
}
.sound-page{
    padding:30px 20px;
    background: url(../img/body_bg.jpg);
    .el-card__body{
        padding: 0;
    }
    .sound-card {
        .el-card__header{
            // padding-left: 0;
            // padding-right: 0;
        }
        .sound-card-left{
            width:270px;
        }
        .sound-card-right{
            text-align: right;
        }
    }
    &.soundPath{
        background:none;
        padding-top: 20px;
        padding-bottom: 20px;
        .sound-card{
            .sound-card-left{
                width: 220px;
            }
        }
    }
}
.row-center{
    width:500px;
    margin-right:16px;
    height:240px;
    border: 1px solid #dcdfe6;
    overflow: hidden;
    position: relative;
    .el-textarea{
        .el-textarea__inner{
            border:none;
            height: 210px;
        }
    }

    .answer-bottom{
        color:#BCBEC4;
        padding-left: 20px;
        font-size: 12px;
        // position: absolute;
        span{
            color: #1890FF;
            cursor: pointer;
        }
        .play-btn{
            float: right;
            margin-right: 20px;
            i{
                vertical-align:middle;
                margin-right: 5px;
            }
        }
    }
}
.sound-menu{
    .el-menu-item,
    .el-menu-item i,
    .el-submenu__title i{
        color: #6b7687;
    }
    .repository-menu-item{
        height:50px;
        border-left:none;
    }

    .repository-menu-item:hover{
        border-left:none;
    }
    .repository-menu-item.active{
        border-left:none;
        background-color: transparent;
    }
    .el-menu-item:focus, .el-menu-item:hover, .el-submenu__title:hover{
        background-color: #f7f8fb;
        color: #ffa101;
    }
    .el-submenu.is-active .el-submenu__title{
        color: #6b7687;
        border-left:none;
        background-color: transparent;
    }
    // .el-submenu.is-active .el-submenu__title{
    .el-submenu.is-opened .el-submenu__title{
        background-color: #F7F8FB;
        border-left: 4px solid #ff7b33;
        color: #ff7b33;
    }
    .el-submenu .el-menu-item.is-active{
        color: #ffa101;
    }
    .el-submenu.is-active .el-submenu__title i, .el-submenu.is-active .el-submenu__title span{
        color: #ffa101;
    }
    .repository-icon-box{
        i{
            margin:0 3px;
            width:10px;
        }
    }
}
.sound-dialog{
    .el-dialog__header{
        display: none;
    }
    .el-dialog__body{
        padding: 0;
    }
}
.tb-edit-input{
    .el-textarea__inner{
        border:none;
        padding:3px 5px;
        background:transparent;
    }
}
.tb-edit-input-with-border{
    width: 92%;
    .el-textarea__inner{
        padding:3px 5px;
        background:transparent;
    }
}

.el-button--text{
    color: #fda100;
    &:hover{
        color:#ff7b31;
    }
}
.el-tabs__item{
    &.is-active{
        color: #fda100;
    }
    &:hover{
        color:#ff7b31;
    }
}
.el-tabs__active-bar{
    background-color: #fda100;
}
.el-pagination.is-background .el-pager li:not(.disabled).active{
    background-color: #fda100;
}
.el-button--primary.is-disabled, .el-button--primary.is-disabled:active, .el-button--primary.is-disabled:focus, .el-button--primary.is-disabled:hover{
    background-color: #fde5a7;
    border-color: #fde5a7;
}
.el-dropdown-menu__item:focus, .el-dropdown-menu__item:not(.is-disabled):hover{
    background-color: #fdf4e9;
    color: #ffc12b;
}
.el-button--primary.is-active, .el-button--primary:active,
.el-button--primary:focus, .el-button--primary:hover,
.el-button:focus, .el-button:hover{
    background-color: #ffab39;
    background:linear-gradient(to right, #ff7b33, #feaf39);
}

.el-table__body{
    .el-button--primary.is-active, .el-button--primary:active, .el-button--primary:focus, .el-button--primary:hover, .el-button:focus, .el-button:hover{
        background:none;
    }
}
.duplicate{
    display: -webkit-inline-flex;
    border-radius: 3px;
    background: bisque;
    padding: 3px;
    margin-left: -34px;
    font-size: 12px;
    font-weight: initial;
    color: #ffa101;
    line-height: initial;
}

.select_add_item {
    .el-icon-plus{
        margin-left: 15px;
        color: #a48059;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
        span{
            margin-left: 10px;
        }
    }

    .select-menu-input-box {
        width: 110px;
        float: left;
        margin: -2px 10px 10px 12px;
        .el-input {
            width: 100%;
        }
    }

    .el-input__inner {
        width: 100%;
        padding: 0 5px;
    }

    .select-icon-box {
        padding-top: 5px;

        i {
            font-size: 12px;
            margin-left: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        .el-icon-close {
            color: #F04A61;
        }

        .el-icon-check {
            color: #0FD9AC;
        }

        .icon-ico_move-sort {
            cursor: move;
        }
    }
}
.sidebar {
    background: url(../img/slider_bg.png) bottom center no-repeat;
}
.sidebar_footer{
    .a{
        img{
            content: url(../../src/assets/logo_ver.png);
        }
    }
}